VITE_APP_SERVER_URL=https://vercel-oshanflix-backend.vercel.app
# FIREBASE AUTH
VITE_APP_API_KEY=AIzaSyDMllsnwBfUurfC_2231aFPFyY45FraVcU
VITE_APP_AUTH_DOMAIN=oshanflix.firebaseapp.com
VITE_APP_PROJECT_ID=oshanflix
VITE_APP_STORAGE_BUCKET=oshanflix.appspot.com
VITE_APP_MESSAGING_SENDER_ID=402715438614
VITE_APP_APP_ID=1:402715438614:web:55df7d1b38c1bebe8bcf37
VITE_APP_MEASUREMENT_ID=G-E7551Z8M1K

